API_ID=26241401
API_HASH=bf695a75cecd4746336e77abb146b441
BOT_TOKEN=7458379569:AAESyMMVDu3VdKcYnXVJtwUyqAUvgLcgWWY
LOGGER_ID=-1002248864469
MONGO_DB_URI=mongodb://notlucian444:notlucian444@<hostname>/?ssl=true&replicaSet=atlas-f08gxm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6747076086
STRING_SESSION=BAGQaXkApFKXRGOIc8kX-ibdiSu3jgDzKB8R6XFwrdE-JriCHJ2W_ZPlnbOsCZXXMM6LfVozVGbTyrmxjbplCD0fZhKiVYxjxBJR3Rs5tovyraN03K9dYzd5rXeDdSgYPNQM8eoCnSpR5C5E_hOAy6gk20MduJKkXz84zlcusHIimyPPSGJpSxSW4C9Yay_SiFiBJXJC0wgDu7atHuqGp6l3vrwmzTBZY5CDcrRjmrTO4c-Bmd4rIdbastgI7q7vmR7kA0hPDy68pTKeNboyT-fO6uIkGV5l_FfLb0jgCfjzfbZeNHBSES2JC3Ap6fpqq2sBGifR14sH84g0Dk4IjHe0_iiyswAAAAGSKDX2AA
